interfaces {
    ge-1/0/1 {
        unit 0 {
            family inet {
                address 10.10.1.2/30;
            }
            family mpls;
        }
    }
    ge-1/0/4 {
        unit 0 {
            family inet {
                address 10.1.3.1/30;
            }
            family mpls;
        }
    }
    ge-1/0/6 {
        unit 0 {
            family inet {
                address 10.1.2.1/30;
            }
            family mpls;
        }
    }
    ge-1/0/9 {
        unit 0 {
            family inet {
                address 10.11.1.2/30;
            }
            family mpls;
        }
    }
    ge-1/2/1 {
        unit 0 {
            family inet {
                address 10.20.1.2/30;
            }
            family mpls;
        }
    }
    lo0 {
        unit 3 {
            family inet {
                address 172.16.2.1/32;
            }
        }
    }
}
protocols {
    mpls {
        traffic-engineering {
            bgp-igp-both-ribs;
        }
        interface all;
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface all {
                interface-type p2p;
            }
        }
    }
    rsvp {
        interface all;
    }
}
policy-options {
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
}
routing-options {
    forwarding-table {
        export load-balancing-policy;
    }
}