interfaces {
    ge-1/1/1 {
        unit 0 {
            family inet {
                address 10.2.4.2/30;
            }
            family mpls;
        }
    }
    ge-1/1/3 {
        unit 0 {
            family inet {
                address 10.3.4.2/30;
            }
            family mpls;
        }
    }
    ge-1/1/6 {
        unit 0 {
            family inet {
                address 10.4.30.1/30;
            }
            family mpls;
        }
    }
    lo0 {
        unit 6 {
            family inet {
                address 172.16.2.4/32;
            }
        }
    }
}
protocols {
    mpls {
        traffic-engineering {
            bgp-igp-both-ribs;
        }
        interface all;
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface all {
                interface-type p2p;
            }
        }
    }
    rsvp {
        interface all;
    }
}
policy-options {
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
}
routing-options {
    forwarding-table {
        export load-balancing-policy;
    }
}