pe2@MPLS-EVPN:pe2> show configuration
interfaces {
    ge-1/2/0 {
        unit 0 {
            family inet {
                address 10.20.1.1/30;
            }
            family mpls;
        }
    }
    ge-1/2/2 {
        unit 0 {
            family inet {
                address 10.20.2.1/30;
            }
            family mpls;
        }
    }
    ge-1/3/7 {
        unit 5 {
            encapsulation vlan-bridge;
            vlan-id 5;
            esi {
                00:05:05:05:05:05:05:05:05:05;
                all-active;
            }
        }
    }
    irb {
        unit 2 {
            family inet {
                address 192.168.10.1/24;
            }
        }
    }
    lo0 {
        unit 2 {
            family inet {
                address 172.16.1.2/32;
            }
        }
        unit 12 {
            family inet {
                address 172.16.4.2/32;
            }
        }
    }
}
protocols {
    bgp {
        group EVPN {
            type internal;
            local-address 172.16.1.2;
            family inet-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            neighbor 172.16.3.1;
        }
    }
    mpls {
        traffic-engineering {
            bgp-igp-both-ribs;
        }
        label-switched-path PE2-PE3 {
            to 172.16.1.3;
            primary PE2-PE3_primary;
            secondary PE2-PE3_secondary;
        }
        label-switched-path PE2-PE1 {
            to 172.16.1.1;
            primary PE2-PE1_primary;
            secondary PE2-PE1_secondary;
        }
        path PE2-PE3_primary {
            10.20.1.2 strict;
            10.1.3.2 strict;
            10.3.30.2 strict;
        }
        path PE2-PE3_secondary {
            10.20.2.2 strict;
            10.2.4.2 strict;
            10.4.30.2 strict;
        }
        path PE2-PE1_primary {
            10.20.1.2 strict;
            10.10.1.1 strict;
        }
        path PE2-PE1_secondary {
            10.20.2.2 strict;
            10.1.2.1 strict;
            10.10.1.1 strict;
        }
        interface ge-1/2/0.0;
        interface ge-1/2/2.0;
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface ge-1/2/0.0 {
                interface-type p2p;
            }
            interface ge-1/2/2.0 {
                interface-type p2p;
            }
            interface lo0.2 {
                passive;
            }
        }
    }
    rsvp {
        interface ge-1/2/0.0;
        interface ge-1/2/2.0;
    }
}
policy-options {
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
}
routing-instances {
    evpn {
        protocols {
            evpn;
        }
        instance-type evpn;
        vlan-id 5;
        routing-interface irb.2;
        interface ge-1/3/7.5;
        route-distinguisher 172.16.1.2:5;
        vrf-target target:64513:5;
    }
    irb {
        protocols {
            evpn;
        }
        instance-type vrf;
        interface irb.2;
        interface lo0.12;
        route-distinguisher 172.16.1.2:55;
        vrf-target target:64513:55;
        vrf-table-label;
    }
}
routing-options {
    resolution {
        rib bgp.l3vpn.0 {
            resolution-ribs inet.0;
        }
        rib bgp.evpn.0 {
            resolution-ribs inet.0;
        }
    }
    router-id 172.16.1.2;
    autonomous-system 64513;
    forwarding-table {
        export load-balancing-policy;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}