pe3@MPLS-EVPN:pe3> show configuration
interfaces {
    ge-1/1/5 {
        unit 0 {
            family inet {
                address 10.3.30.2/30;
            }
            family mpls;
        }
    }
    ge-1/1/7 {
        unit 0 {
            family inet {
                address 10.4.30.2/30;
            }
            family mpls;
        }
    }
    ge-1/3/0 {
        unit 0 {
            family inet {
                address 172.16.5.1/24;
            }
        }
    }
    ge-1/3/8 {
        unit 5 {
            encapsulation vlan-bridge;
            vlan-id 5;
        }
    }
    ge-1/3/9 {
        unit 401 {
            vlan-id 401;
            family inet {
                address 8.8.8.1/24;
            }
        }
    }
    irb {
        unit 3 {
            family inet {
                address 192.168.10.1/24;
            }
        }
    }
    lo0 {
        unit 7 {
            family inet {
                address 172.16.1.3/32;
            }
        }
        unit 13 {
            family inet {
                address 172.16.4.3/32;
            }
        }
    }
}
protocols {
    bgp {
        group EVPN {
            type internal;
            local-address 172.16.1.3;
            family inet-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            neighbor 172.16.3.1;
        }
    }
    mpls {
        traffic-engineering {
            bgp-igp-both-ribs;
        }
        label-switched-path PE3-PE1 {
            to 172.16.1.1;
            primary PE3-PE1_primary;
            secondary PE3-PE1_secondary;
        }
        label-switched-path PE3-PE2 {
            to 172.16.1.2;
            primary PE3-PE2_primary;
            secondary PE3-PE2_secondary;
        }
        path PE3-PE1_primary {
            10.3.30.1 strict;
            10.1.3.1 strict;
            10.10.1.1 strict;
        }
        path PE3-PE1_secondary {
            10.4.30.1 strict;
            10.2.4.1 strict;
            10.10.2.1 strict;
        }
        path PE3-PE2_primary {
            10.3.30.1 strict;
            10.1.3.1 strict;
            10.20.1.1 strict;
        }
        path PE3-PE2_secondary {
            10.4.30.1 strict;
            10.2.4.1 strict;
            10.20.2.1 strict;
        }
        interface ge-1/1/5.0;
        interface ge-1/1/7.0;
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface ge-1/1/5.0 {
                interface-type p2p;
            }
            interface ge-1/1/7.0 {
                interface-type p2p;
            }
            interface lo0.7 {
                passive;
            }
        }
    }
    rsvp {
        interface ge-1/1/5.0;
        interface ge-1/1/7.0;
    }
}
policy-options {
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
}
routing-instances {
    evpn {
        protocols {
            evpn;
        }
        instance-type evpn;
        vlan-id 5;
        routing-interface irb.3;
        interface ge-1/3/8.5;
        route-distinguisher 172.16.1.3:5;
        vrf-target target:64513:5;
    }
    irb {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 8.8.8.8;
            }
        }
        protocols {
            evpn;
        }
        instance-type vrf;
        interface ge-1/3/9.401;
        interface irb.3;
        interface lo0.13;
        route-distinguisher 172.16.1.3:55;
        vrf-target target:64513:55;
        vrf-table-label;
    }
}
routing-options {
    resolution {
        rib bgp.l3vpn.0 {
            resolution-ribs inet.0;
        }
        rib bgp.evpn.0 {
            resolution-ribs inet.0;
        }
    }
    router-id 172.16.1.3;
    autonomous-system 64513;
    forwarding-table {
        export load-balancing-policy;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}